;PROGRAM : Write 80387 ALP to obtain: i) Mean 
;									  ii) Variance 
;									 iii) Standard Deviation
;NAME : SHARVARI S. WAGH
;SE(A)-73
;---------------------------------------------
data segment
no1 dd 3.5
no2 dd 5.5
no3 dd 7.5
n dd 3.0
mean dd ?
var dd ?
dev dd ?
temp1 dd ?
temp2 dd ?
temp3 dd ?
msg1 db 10, "Mean : $",10
msg2 db 10,"Variance : $",10
msg3 db 10,"Standard deviation : $",10

data ends

code segment
assume cs:code,ds:data
start:
        mov ax,data
        mov ds,ax
        finit
        fld no1
        fadd no2
        fadd no3
        fdiv n
        fst mean
        mov ah,09
        lea dx,msg1
        int 21h

        lea si,mean
        mov ch,04
        l1:   mov al,[si+3]
        	call disp1
                dec si
                dec ch
                jnz l1

                fld no1
                fsub mean
                fst temp1
                fmul temp1
                fst temp1
                fld no2
                fsub mean
                fst temp2
                fmul temp2
                fst temp2
                fld no3
                fsub mean
                fst temp3
                fmul temp3
                fst temp3
                fld temp1
                fadd temp2
                fadd temp3
                fdiv n
                fst var
                mov ah,09
                lea dx,msg2
                int 21h

                lea si,var
                mov ch,04
        m1: mov al,[si+3]
                call disp1
                dec si
                dec ch
                jnz m1

                fld var
                fsqrt
                fst dev
                mov ah,09
                lea dx,msg3
                int 21h

                lea si,dev
                mov ch,04
        n1:  mov al,[si+3]
                call disp1
                dec si
                dec ch
                jnz n1

                mov ah,4ch
                int 21h
                disp1 proc near
                                mov bl,al
                                and al,0F0h
                                rol al,04
                                cmp al,09h
                                jle l2
                                add al,07h
                           l2: add al,30h
                                mov ah,02h
                                mov dl,al
                                int 21h
                                mov al,bl
                                and al,0Fh
                                cmp al,09h
                                jle l3
                                add al,07h
                           l3: add al,30h
                                mov ah,02h
                                mov dl,al
                                int 21h
                                ret
                                disp1 endp
                                code ends
                                end start

